# Default changelog file name in the root of classpath
liquibase.changelog = "conf/liquibase/changelog.xml"

# Allows disabling liquibase migration
liquibase.enable = true

play.modules.enabled += "com.ticketfly.play.liquibase.PlayLiquibaseModule"
